<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
  <meta charset="UTF-8">
</head>
    
<style>
  * {
    margin: 0;
  }
  body {
    font-family: Arial;
    font-size: 14px;
  }
  
  h5 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
    margin-left: 13px;
  }
    
  h4, h5 {
    margin-top: 1em;
    margin-bottom: 1em;
    color: #2E3FF9;
  }

  .bib_title {
    font-weight: bold;
  }
  .bib_author {
    display: block;
  }
  .bib_url {
    text-decoration: none;
  }
  .bib_journal {
    font-style: italic;
  }
  .bib_doi {
    display: block;
  }
  a {
    font-weight: bold;
  }
  a:link, a:visited {
    color: #2E3FF9;
  }
  a:after {
    font-family: Arial, sans-serif;
    font-weight: bold;
    content: " ➜";
    font-size: 15px;
    font-weight: bold;
    color: #fa7c07;
  }
    
  li {
    margin-top: 10px;
  }
    
  ul {
    list-style: none;
  }
  ul li::before {
    content: "\2022";
    color: #2E3FF9;
    font-weight: bold;
    width: 1em;
    margin-left: -0.8em;
    font-size: 1em; 
    padding-right: 0em; 
    position: relative;
    top: 0em; 
  }

</style>

<body>
    
